# POS_Angular-Net-9

./: .gitignore  POS.slnx
POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  appsettings.example.Development.json  appsettings.example.json  watchlogs-log.db  watchlogs.db
POS.Api/Controllers/: CategoryController.cs  ProviderController.cs  UserController.cs
POS.Api/Extensions/: SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Dtos/Request/: CategoryRequestDto.cs
POS.Application/Dtos/Response/: CategoryResponseDto.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Extensions/WatchDog/: WatchDogExtensions.cs
POS.Application/Interfaces/: IProviderApplication.cs
POS.Application/Mappers/: CategoryMappingsProfile.cs  ProviderMappingsProfile.cs
POS.Application/Services/: CategoryApplication.cs  ProviderApplication.cs  UserApplication.cs
POS.Application/Validators/Category/: CategoryValidator.cs
POS.Domain/Entities/: User.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Commons/Bases/Request/: BaseFilterRequest.cs
POS.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
POS.Infrastructure/Extensions/: InjectionExtensions.cs
POS.Infrastructure/FileStorage/: AzureStorage.cs
POS.Infrastructure/Helpers/: QueryableHelper.cs
POS.Infrastructure/Persistences/Contexts/: POSContext.cs
POS.Infrastructure/Persistences/Contexts/Configurations/: MenuRoleConfiguration.cs  ProviderConfiguration.cs  UserConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Infrastructure/Persistences/Interfaces/: ICategoryRespository.cs  IGenericRepository.cs  IProviderRepository.cs  IUnitOfWork.cs
POS.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProviderRepository.cs  UnitOfWork.cs
POS.Test/: appsettings.json
POS.Test/Category/: CategoryApplicationTest.cs
POS.Utilities/Static/: AzureContainers.cs  ReplyMessage.cs
